# Touhou.Extraction

./: .editorconfig  .gitignore  README.md  Touhou.Extraction.sln
Touhou.Extraction/: Archive.cs  ArchiveFileNamesOptions.cs  ArchiveInitializationMode.cs  ArchiveReadOptions.cs  Entry.cs  Guard.cs  Touhou.Extraction.csproj  ZunEntry.cs
Touhou.Extraction.Tests/: ArchiveTh01Tests.cs  ArchiveTh02Tests.cs  ArchiveTh03Tests.cs  ArchiveTh04Tests.cs  ArchiveTh05Tests.cs  ArchiveTh06Tests.cs  ArchiveTh075Tests.cs  ArchiveTh07Tests.cs  ArchiveTh08Tests.cs  ArchiveTh095Tests.cs  ArchiveTh09Tests.cs  ArchiveTh105Tests.cs  ArchiveTh10Tests.cs  ArchiveTh11Tests.cs  ArchiveTh123Tests.cs  ArchiveTh125Tests.cs  ArchiveTh128Tests.cs  ArchiveTh12Tests.cs  ArchiveTh135Tests.cs  ArchiveTh13Tests.cs  ArchiveTh143Tests.cs  ArchiveTh145Tests.cs  ArchiveTh14Tests.cs  ArchiveTh155Tests.cs  ArchiveTh15Tests.cs  ArchiveTh165Tests.cs  ArchiveTh16Tests.cs  ArchiveTh175Tests.cs  ArchiveTh17Tests.cs  ArchiveTh185Tests.cs  ArchiveTh18Tests.cs  ArchiveTh19Tests.cs  CV0Tests.cs  CV1Tests.cs  CV2Tests.cs  CV3Tests.cs  CardListTests.cs  Guard.cs  MusicRoomTests.cs  PaletteTests.cs  (+4 more)
Touhou.Extraction.Tests/Utils/: FileUtils.cs
Touhou.Extraction/Compression/: ThRLE.cs
Touhou.Extraction/Crypto/: MersenneTwister.cs  RsaReader.cs  RsaWriter.cs  ZunCrypt.cs
Touhou.Extraction/Helpers/: MemoryHelpers.cs  SpanHelpers.cs
Touhou.Extraction/Properties/: Resources.Designer.cs  Resources.resx
Touhou.Extraction/Resources/: fileslist.txt  th175.json
Touhou.Extraction/TH01/: Archive.cs
Touhou.Extraction/TH06/: Archive.cs
Touhou.Extraction/TH08/: PBGZ.cs
Touhou.Extraction/TH105/: Archive.cs  CV01.cs  CV2.cs  CV3.cs  Crypto.cs  Palette.cs
Touhou.Extraction/TH135/: DirList.cs  EntryList.EntryList0.cs  EntryList.EntryList1.cs  EntryList.cs  EntryTh135.cs  FnList.FnList0.cs  FnList.FnList1.cs  FnList.cs  TFPK.TFPK0.cs  TFPK.TFPK1.cs  TFPK.cs  TfpkVersion.cs
Touhou.Extraction/TH175/: CGX.cs  Crypto.cs
Touhou.Extraction/TH75/: Archive.cs  CardList.cs  Crypto.cs  MusicRoom.cs  PngArchive.cs  Scenario.cs  WaveArchive.cs
Touhou.Extraction/TH95/: THA1.cs
Touhou.Extraction/Utils/: FileUtils.cs  PngUtils.cs  WaveUtils.cs
